using System;
class Program
{
    static void Main()
    {
        FixedQueueProcessor<int> processor = new FixedQueueProcessor<int>(3);

        processor.Add(10);
        processor.Add(20);
        processor.Add(30);
        processor.Add(40); // 10 удалится

        while (processor.GetCount() > 0)
        {
            Console.WriteLine(processor.Remove());
        }
        Console.ReadKey();
    }
}

/*Задание 2: Работа с классами-прототипами (Дженерик-коллекции)
В каждой задаче необходимо создать свою собственную дженерик-коллекцию, аналогичную стандартным дженерик-коллекциям (List<T>, Dictionary<TKey, TValue>, Queue<T>, Stack<T>, LinkedList<T>).
Коллекция должна поддерживать базовые операции: добавление, удаление, поиск, сортировку (где это применимо) и другие функциональные возможности.
Каждая задача включает два класса:
Класс-коллекция (дженерик) – содержит массив/список элементов и методы управления.
Класс-контроллер (сервисный класс) – использует созданную коллекцию для выполнения бизнес-логики.
Реализация собственной фиксированной очереди MyFixedQueue<T>
Класс MyFixedQueue<T> – фиксированный по размеру Queue<T>.
При переполнении самого старого элемента удалять, добавляя новый.
Класс FixedQueueProcessor<T> – выполняет логику управления очередью.*/