using System;
class Program
{
    static void Main()
    {
        Coach[] coaches = { new Coach("Иванов"), new Coach("Петров") };
        Team team = new Team("Спартак");
        Athlete[] athletes = new Athlete[]
        {
            new Athlete("Анна", "Кроссовки", coaches, team),
            new Athlete("Иван", "Купальник", new Coach[] { new Coach("Сидоров") }, null)
        };

        foreach (var a in athletes)
        a.Train();
        Console.ReadKey();
    }
}

//Задание 2: Работа с ассоциацией, агрегацией и композицией.
//В каждой задаче:
//Должны быть классы, связанные между собой отношениями ассоциации, агрегации и композиции.
//Бизнес-логика, связанная с массивами объектов.
//7. Спортсмен и его экипировка
//Создать класс Athlete, который имеет:
//Агрегация: массив Coach[] (спортсмен может тренироваться у нескольких тренеров).
//Композиция: объект Equipment(экипировка создаётся внутри спортсмена).
//Ассоциация: связь с Team(спортсмен может быть частью команды).
//Создать массив спортсменов и реализовать метод Train().